<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DescriptionActivity">

  <!--  &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/favourite_fragment_text" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"/>

  <RelativeLayout
      android:id="@+id/progressLayoutFav"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBarFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
  </RelativeLayout>

</FrameLayout>